<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".quizactivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/questionbg"
        android:padding="30dp"
        android:id="@+id/questionbox">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#3a3a3c"
            android:text="This is the example of questions"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="22sp"
            android:id="@+id/question">

        </TextView>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@id/question"
            android:layout_marginTop="30dp"
            android:id="@+id/questionimage"
            android:layout_centerHorizontal="true"
            android:src="@drawable/logotext"
            android:layout_marginBottom="20dp"/>



    </RelativeLayout>

    <RelativeLayout
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/timer"
        android:id="@+id/timer"
        android:padding="10dp"
        android:layout_below="@id/questionbox"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:text="10"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:id="@+id/timertext">

        </TextView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/questionbox"
        android:layout_marginTop="50dp"
        android:paddingTop="30dp"
        android:id="@+id/optionbox">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/option1"
            android:id="@+id/option1"
            android:onClick="buttonClicked">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textSize="20sp"
                android:text="option1"
                android:padding="10dp"
                android:id="@+id/option1text"
                android:textColor="@color/white">

            </TextView>


        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/option2"
            android:id="@+id/option2"
            android:layout_below="@id/option1"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textSize="20sp"
                android:text="option2"
                android:id="@+id/option2text"
                android:padding="10dp"
                android:textColor="@color/white">

            </TextView>


        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/option3"
            android:id="@+id/option3"
            android:layout_below="@id/option2"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textSize="20sp"
                android:text="option3"
                android:id="@+id/option3text"
                android:padding="10dp"
                android:textColor="@color/white">

            </TextView>


        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/option4"
            android:id="@+id/option4"
            android:layout_below="@id/option3"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textSize="20sp"
                android:text="option4"
                android:id="@+id/option4text"
                android:padding="10dp"
                android:textColor="@color/white">

            </TextView>


        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
